SinWaveGraph/MainWindow.xaml

<Window x:Class="SinWaveGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SinWaveGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Grid.Column="0" Name="SinChart" BorderBrush="Black"  Series="{Binding SeriesCol}" DisableAnimations="True" Hoverable="False" Margin="5,30,2,32" DataTooltip="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Signal-A1 (m/sec²)" MaxValue="10" MinValue="-10" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="Gray" StrokeDashArray="2" Step="4"/>
                    </lvc:Axis.Separator>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="10" StrokeThickness="2"  Stroke="Black"/>
                        <lvc:AxisSection Value="-10" StrokeThickness="5"  Stroke="Black"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (Secs)" MaxValue="{Binding AxisMax}" MinValue="{Binding AxisMin}" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="Gray" StrokeDashArray="2" Step="1"/>
                    </lvc:Axis.Separator>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="{Binding AxisMin}" StrokeThickness="5"  Stroke="Black"/>
                        <lvc:AxisSection Value="{Binding AxisMax}" StrokeThickness="2"  Stroke="Black"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 100">
            <StackPanel Orientation="Horizontal">
                <Label Content="Amplitude: " HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="70"/>
                <TextBox Name="tbAmplitude" Width="50" Margin="5" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Frequency: " HorizontalAlignment="Left" Width="70"/>
                <TextBox Name="tbFrequency" Width="50" Margin="5" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>

            <Button Name="btnStart" Content="Start" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25" Margin="0 20 0 0" Click="Start_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btnStop" Content="Stop" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="25" Click="Stop_Click" Margin="0 5">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btnPause" Content="Pause" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="25" Click="Pause_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
    